
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TSQL PowerWoche", "TSQL PowerWoche\TSQL PowerWoche.ssmssqlproj", "{40769479-2DFC-4969-98E4-15DD87BE70FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40769479-2DFC-4969-98E4-15DD87BE70FC}.Default|Default.ActiveCfg = Default
		{27A4C48A-4050-452E-8A6E-E7110DEB8596}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EAB362B-F66A-4C57-8057-343B582A8232}
	EndGlobalSection
EndGlobal
